#pragma once

/**
 * @brief вывод на дисплей числа с указанным количеством разрядов, т.е. например если число 7, а разрядов 3, то показывает 007
 * 
 * @param value число для вывода
 * @param ndig количество разрядов для отображения
 * @return int возвращаем 0, если все в порядке
 */
int printUserDig(int value, int ndig);

/**
 * @brief Функция форматированного вывода информации на экран
 * 
 * @return int Возвращает 0 - если все Ок
 */
int printScreen(void);

/**
 * @brief Функция проверки нажатия кнопок
 * 
 * @param key Номер проверяемой кнопки, или 0 - для проверки всех возможных
 * @return int Возвращает номер нажатой кнопки, или 0 - если ничего не нажато
 */
int testKey(int key);

/**
 * @brief Функция отработки реакции на нажатие кнопок
 * 
 * @param key Номер нажатой кнопки
 * @return int 
 */
int functionKey(int key);